# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = e640ae0f-dbed-475b-8210-542062c6fdf8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25365351-1e840c38-f80a-4ca1-b311-72e328fbd801","path":"phoneBook.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
